# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
kapt.use.worker.api=false
kapt.incremental.apt=true
android.kotlinVersion=1.9.22